{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "SanitaContext": "Server=(localdb)\\mssqllocaldb;Database=Sanita-1;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
